# ccssiframe

./: pom.xml
src/main/java/org/cc/ssiframe/dao/: AddressDAO.java
src/main/java/org/cc/ssiframe/model/: Address.java
src/main/java/org/cc/ssiframe/service/: AddressService.java
src/main/java/org/cc/ssiframe/service/impl/: AddressServiceImpl.java
src/main/java/org/cc/ssiframe/test/: Test1.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml
src/main/webapp/WEB-INF/: web.xml
