

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elearning?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=password

